spring.application.name=notification-service

server.port=8089

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dsaexternal@gmail.com
spring.mail.password=udeb ihiv ikww vrfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/notification_db2
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

rabbitmq.queue=notificationQueue
rabbitmq.exchange=notificationExchange
rabbitmq.routingkey=notificationRoutingKey
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
