spring.application.name=payment-service

razorpay.key_id=rzp_test_d6uw7zNAhY0zd5
razorpay.key_secret=ceWpUchYAVgeXW4MrrLHLcPP


server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db2
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

