spring.application.name=guest-service

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/guest_db2
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

