spring.application.name=billing-service

server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/billing_db2
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
