spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true


# Define the routes for different services
spring.cloud.gateway.routes[0].id=room-service
spring.cloud.gateway.routes[0].uri=lb://ROOM-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/rooms/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=reservation-service
spring.cloud.gateway.routes[1].uri=lb://RESERVATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reservations/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=staff-service
spring.cloud.gateway.routes[2].uri=lb://STAFF-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/staff/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=guest-service
spring.cloud.gateway.routes[3].uri=lb://GUEST-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/guests/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=billing-service
spring.cloud.gateway.routes[4].uri=lb://BILLING-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/bills/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=payment-service
spring.cloud.gateway.routes[5].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

# Auth service route for login (open endpoint)
spring.cloud.gateway.routes[6].id=auth-service
spring.cloud.gateway.routes[6].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/auth/**
# No JwtValidation filter here, as auth endpoints are open for public access

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
