spring.application.name=reservation-service

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db2
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=notificationExchange
rabbitmq.routingkey=notificationRoutingKey