spring.application.name=room-service

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/room_db2
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
